<Properties StartupItem="TennisGame/TennisGame.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TennisGame/Game.cs">
    <Files>
      <File FileName="TennisGame/Game.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TennisGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>